// METADATA
APP_NAME=backend-service
APP_VERSION=1.0.0

// SERVER
ALLOWED_ORIGINS=localhost:3000,localhost:5173
ENV=development
PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

// QUESTIONS
PRIVATE_API_KEY=key-private
RATE_LIMIT_PER_MINUTE=10
RATE_LIMIT_BURST=10

// OPENAI
OPENAI_API_KEY=key-openai

// DATABASE: POSTGRES
DB_HOST=localhost
DB_MAX_CONN=10
DB_MAX_IDLE_CONN=10
DB_MAX_TTL_CONN=10
DB_NAME=db-name
DB_PASSWORD=db-password
DB_PORT=5432
DB_USERNAME=db-username