APP_NAME=backend-service
APP_VERSION=1.0.0
ALLOWED_ORIGINS=
ENV=development
PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
OPENAI_API_KEY=your-openai-api-key
DB_HOST=postgres
DB_MAX_CONN=10
DB_MAX_IDLE_CONN=10
DB_MAX_TTL_CONN=10
DB_NAME=db-name
DB_PASSWORD=db-password
DB_PORT=5432
DB_USERNAME=db-username